<!DOCTYPE html>
<style>
    .head-h1{
        text-align: center;
        font-size: 45px;
        font-family: Palatino, URW Palladio L, serif;
        font-weight: lighter;
        color: white;
    }
    .head-h2{
        text-align: center;
        font-size: 15px;
        font-family: Palatino, URW Palladio L, serif;
        font-weight: lighter;
        position: relative;
        margin-top: -30px;
        color: white;
    }
    .header-class{
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(5px);
        position: fixed;
        margin-top: -16px;
        margin-left: -8px;
        width: 100%;
    }
    .divclass-1{
        padding-top: 10px;
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
        margin: -8px;
    }
    .divclass-2{
        background-color: black;
        color: white;
        font-family: Comic Sans MS, Comic Sans, cursive;
        margin-top: -9px;
        padding-top: 8px;
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 20%;
        padding-right: 20%;
        font-size: 20px;
    }
    body{
        background-color: black;
    }
    .image{
        width: 100%;
        height: auto;
        text-align: right;
        margin-top: -28%;
        margin-right: -20px;
        ima
    }
    #text-align{
        margin-left: 15%;
        margin-top: 20%;
        font-size: 35px;
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Jobs</title>
    <link rel="shortcut icon" href="C:\Users\Sumanth\OneDrive\Desktop\All HTML Programmes\Design\56-apple-512.ico">
</head>
<header class="header-class">
    <h1 class="head-h1">Steve Jobs</h1>
    <h2 class="head-h2">1955-2011</h2>
</header>
<body>
    <div class="divclass-1">
    <p id="text-align">Design is not just what it <br>looks like and feels like.<br>Design is how it works.</p>
    <div class="image"><img src="../HTML/Design/steve-jobs.png" alt="Steve jobs"></div></div>
    <div class="divclass-2">
    <h1 style="text-align: left; font-size: 35px;">Biography</h1>
     <p>Steven Paul “Steve” Jobs was an American information technology entrepreneur and inventor. He was the cofounder, chairman, and CEO of Apple Inc, CEO and largest shareholder of Pixar Animation Studios; and founder, chairman, and CEO of NeXT Inc. Jobs is widely recognized as a pioneer of the microcomputer revolution of the 1970s, along with Apple co-founder Steve Wozniak. “Creative entrepreneur whose passion for perfection and ferocious drive revolutionized six industries: personal computers, animated movies, music, phones, tablet computing, and digital publishing.</p></div>
    <hr width="62%" >
</body>
<footer>
    <p style="color: white; text-align: center; font-family: Arial, Helvetica, sans-serif;">Made with Apple by Sumanth Kumar</p>
</footer>
</html>